 VITE_API_FRURL=http://192.168.1.18:5173/
 VITE_API_URL=http://192.168.1.18:5000/
SECRET_KEY=SKDJJDSUHYH
SECRET_KEY_SERVICE=JDSHUIHSDDKSDKD
SECRET_KEY_DICTOR=KSDJHJDHSJHDSGHYGs



SECRET_KEY_ADMIN=JSYHDDL:DKIDOPSDJLNMFKDJHSDJUHUISDBSNDFDSFSDYHYUY&&TS&&STD^&*DSVGDFSR^ESNKJNDSDFSDSDBHDGSFTSRTDFSCDVCDAERS

#  VITE_API_FRURL=https://endoflife.ie/
#  VITE_API_URL=https://endoflife.ie/backend/

npm install -g serve


serve -s .




sessionStorage.setItem('token', response.data.token);

  const token = sessionStorage.getItem('token');

 sessionStorage.removeItem('token');